{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "mergeConfidence:all-badges",
    ":semanticCommitTypeAll(chore)",
    "helpers:pinGitHubActionDigests"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    },

    {
      "matchManagers": ["github-actions"],
      "pinDigests": true,
      "groupName": "github-actions",
      "schedule": ["every weekend"],
      "description": "Group all GitHub Actions updates and schedule them weekly"
    }
  ],
  "docker": {
    "pinDigests": true
  }
}
